2 Lakers Base 18.0
23 Lakers Ala-Pivot 25.5
5 Lakers Base 22.1
1 Lakers Alero 27.4
3 Lakers Pivot 20.8
6 Lakers Base 15.6
7 Lakers Escolta 19.2
8 Lakers Alero 24.5
9 Lakers Ala-Pivot 23.1
10 Lakers Pivot 21.0
25 Bulls Base 15.9
22 Bulls Escolta 23.5
3 Bulls Alero 18.2
1 Bulls Ala-Pivot 16.7
4 Bulls Base 24.1
5 Bulls Alero 18.4
6 Bulls Escolta 20.0
7 Bulls Alero 19.5
8 Bulls Ala-Pivot 22.3
9 Bulls Pivot 21.7
24 Celtics Base 19.0
11 Celtics Escolta 21.2
7 Celtics Alero 20.3
1 Celtics Ala-Pivot 22.8
3 Celtics Pivot 23.4
5 Celtics Base 16.9
6 Celtics Escolta 19.8
7 Celtics Alero 22.7
8 Celtics Ala-Pivot 21.5
9 Celtics Pivot 20.4
30 Warriors Base 24.5
22 Warriors Escolta 19.9